{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["73P3/ITcpP5KlIuVMojK8K","00rX4JFR1EV63v4kHnVBBi","020284375","03mBBt6y9AdZoFmTBTc8iu","03xJO/NHZLYLQ7+LvpfZu1@f9941","04AuklmI5Mc6ZS9Kv/pi2c","050w7oJX5DS66f3nGSpqfG@f9941","06IJDsiRRFL6NFeOwlOM77","08W5fJ1RNK3rVwTWl3oh7z","0cwKsgbAtPaaFBhZHIGlTH@f9941","0e8aec97c","0fh8+gd6NIGItPCmqxGoTf","10dGEojUhF05o5kdTQsS1X@f9941","12KgWXGPNGTqOvqXNW0yuU@f9941","15QJgN789AtKcCCMJQrfpO@f9941","15i9dYARZJX6Rl3aaDWE3w","15roXxoHFIFquyKKbqY644","18EFc2AN5CR4AD5lkgEQ44","19pqha409EooMg+WhnzkA0@f9941","1982nhZO9E2q2ISlubzFno@f9941","1bTcQjhMlFfbC2chEEVR1j@f9941","1dB7SQLrJApJQ7k05i/ApA","1fKu+N0aZItK6THGyycnzW@f9941","20LManOcJDIormn25TpvWt","20g1ukYUVPvKWKBRznAKo+@f9941","20x+eKmbFEn46odaLFHxAv@f9941","21xNp9JcpP059WdeztK6iy@f9941","24DEvrynBIJoDeeHtGIPEN","24wXsmTlJKgbdFOguOw8KQ@f9941","253wcYMkpOGaeVUwyMvrYH@f9941","26hkJ6h25JhKgxpI3+dkmb","28bO9Y8sFOMaGKKDkuAOOd@f9941","28trxwabZNIZCIvphWuazL@f9941","2cqRU7CkZE4aWRGjt/cQEB@f9941","30CIPhAldBsazWizn2CXq6@f9941","35S8aBJaZHVK8zfm2mCd3T@f9941","36rUMSTO1FVZ/F/K2PJArl","38mp2s57hG2aiHkaTUmCyH@f9941","3aCnIGVZFEo75Ekquqrcuj@f9941","3avhC2h7xEdopvWoijbeqN@f9941","3b5tlXBBxEgagZ9f3mJQyA@f9941","3b7lmhbmlLl7eyfoApPH82@f9941","3cEpJ7SBZIhJWI1EhlBJJG","3cvjbeUdRO+L24ssr48hY5@f9941","3eFnCBhtlKML7u9YrwWOuR@f9941","3escRCd0RA1L544WEE8MHj@f9941","3fyK1ibPtAYYWw1NtaDGbx@f9941","424LeFStNI47bMuuA6GXdv@f9941","44q5GP9lJCTaxFrCN4QaCU","46jFqBzx5IGawSRH3IHByP@f9941","46wgMWYx5FLL+xzuScuHhr@f9941","48UBjQNIxDPqH+plsdeTlw@f9941","4aB4CxEdpPho3hIt43Osu5@f9941","4ehn406ZdIVKQt7ZvvTRLr@f9941","4fdTrPMLlMxJnmbA0MpJrD@f9941","4filq9nUNHia0AKPBgPQmf","4f3UhtD8hP77xxCZXRZbXE@f9941","54TknWPwVPqJqeCR+Y/Czo@f9941","560Z6lggpPUIR13Zvbpll8@f9941","57zdzWzLBBvLMZrjXSitUj@f9941","572caewmBJsq4R3dw1sex6@f9941","58cJ86QSRN4L4MLKpW4Bjz@f9941","5abanfy4xIe4wi8lLU8d+x@f9941","5bCWqm3ghER5rSJ1uMqhKB","5cB79sOl1KDK2LFWyuNUpI@f9941","5deDyWrZZOlqc32qy1Ztkl@f9941","5diBCDofxC4qJv36TF8P5H@f9941","5eHnRj17dE8a01W1WI4dOW@f9941","5eic04CORL6qlAJJA3bO7o@f9941","629jQsBaBFbqyHy5RmLtiY","68XFE5KRpOK6/7zErhREq0","681X6dkC1KZZH1W/P6c1SO","6fgBCSDDdPMInvyNlggls2","71aW/cuq5MAILgEobmQM3l@f9941","75LFy0GchJ058FgCapNhGJ@f9941","7bESbOW+NNHKL43ILbSbWi","7b8WR9VPFPiIIURHRLeEKb@f9941","7cfL4rczpL0LH+vwLALLgr","7dj5uJT9FMn6OrOOx83tfK@f9941","7dorb8o+RBmaruBNYUWCfJ@f9941","81Opii7HtCXr9vDsrMyR2G@f9941","82OjLAPMFCEZ/jp5JOsuUE@f9941","83HQB4MSpPEqazGmxsQgne@f9941","86jfUCm+tBOqD1pKnwJkhs","87PAiVk+tIG6Cu5JzdHL39@f9941","8aO6Mxt5hCzIMj3o3m/Xit@f9941","8dwcc9uElPc77ZpIH2J7Wd@f9941","91ItDSzRNK/7m4oIMuLVkL","91xiIVHIRC/7fjGxXA2U7Q","93KUvCTHZEC4xgDR4Rk9In@f9941","95EkngnxZFbYuFpsqVTaFr@f9941","95NvgMnR5OtbuL3UdmsLkP","96fq/IA/NHFb9HIlMF2ASX","960uu3m19DRZPj9nsDuZ0K@f9941","9603fqq4xKB48tTphQqstp@f9941","97OLFPIs5Cy5lgaF40Y50o@f9941","983YAZLUlPD6MVPFl0Jlv/","9dQ5ztg7dJ/KF/SDJxnAkT@f9941","9eyr4srr5GR4I8bWxLsoj/","9fqSsN/SBFIplB8QWXhiSk","a5BAgoNrtAQKFtGU/HwhMi@f9941","a8KIt5eINPLoex//GOqr62@f9941","a9kfr96jxCoKx1bqhuKiBZ@f9941","aaDQU6fCpOKa3OR97npJfU@f9941","acbf5E+0BAhbWBDOZakLIx","adi2rHnipCDpSzOpD//jAt@f9941","aeBEJgOblFUqGJr+AivKbx@f9941","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b4xB+wn9tBLYoGOrmXIheW","b51OnzqstP7Yh3tnnY30Hv@f9941","baQU5axLJKoLgdumll4pUo@f9941","bfAkjW10lMYYnedzvr32WR@f9941","bfOto4+vxHiIm5cQ28C1Zm@f9941","c3Ft9BXddDj7tnjqDZUuX0@f9941","c5b7Df2ylC9Ybt5yRiyWSN","c6HbPeHWlCarV8cpto5HNZ@f9941","c8l4SuRrNJ2rYdrUfb9NFn","cbCL8dJk1KdISbtnEKT+HC","cbYWeaYMFKZIsGqbxewaHG","cdfyH6nRVKco/+C7Y9KFfN@f9941","cdpHk3D1BKo6Q/UGLa2W+P@f9941","cfkUolbClJKZ/Co3CWxNUC@f9941","d3f+/VrexDCpxfEjv5KlCg@f9941","d6W/rE6vlN+4dsVWOi6luj@f9941","d7AvM/BLlLVave2AGcrOq4@f9941","daCmj5dC9D/bOwo00q7eJM@f9941","daS3qczP1DH4BzCBa6uMPK@f9941","dapY1WpDtG15Sd+Vg8mxdR@f9941","e3gaTAziFLQqznsKlIwnC4@f9941","e4vTrp6TRGjJGSG+9m99AA@f9941","e5G5ZpCkxNxrXge2OUO6W6@f9941","e5qq1GZE5O0YUUgLcAxSka@f9941","e7TybVkM5B9q2jiVwZJQul","e8ay3we7tJz7mQfNGwKwJP","e9DPwI0MhNFqWGVLRN3a4D","eb2uwCR09OSZ98uJsJaJHA@f9941","ecz0OcItlIva7S+j9vZABU","f0XwoOl4ZP5JOIp/jwEjqS@f9941","f00fUhBzNJlafItQuX3bbB@f9941","f1rDvLsttLt6aDtJtDEp+z@f9941","f2yO0YeZ9ExJ3Ti3HsNpO1@f9941","f3BjCBNz5AsIADHVmSAJSZ@f9941","f4Gbc5QM1FW6g/j5EBMcWO@f9941","f7goCx1HhPWLQ9lp9GOKL0@f9941","f7i3IGA4pJ7Y104lCEl1L9@f9941","faCT4TsxpCBY1SxqHQ4Y87@f9941","fbtpESKQNGCqHcsfBnBkcW@f9941","fdVVwqtA9JBpegY0FuJktD","fdjsU2o1RKF5x0TziDw3jI","fdoJXLgx1GAa2UhGATlj3o","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941","ff8ZF307dOiL3AJIWqS6ld@f9941"],"paths":{"150":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/test.scene":69,"db://assets/lobby.scene":0},"packs":{"0e8aec97c":["0","109","154"],"020284375":["108","153"]},"versions":{"import":[],"native":[]},"redirect":[1,"0",3,"0",4,"0",5,"0",6,"0",7,"0",8,"0",9,"0",11,"0",12,"0",13,"0",14,"0",15,"0",16,"0",17,"0",18,"0",19,"0",20,"0",21,"0",22,"0",23,"0",24,"0",25,"0",26,"0",27,"0",28,"0",29,"0",30,"0",31,"0",32,"0",33,"0",34,"0",35,"0",36,"0",37,"0",38,"0",39,"0",40,"0",41,"0",42,"0",43,"0",44,"0",45,"0",46,"0",47,"0",48,"0",49,"0",50,"0",51,"0",52,"0",53,"0",54,"0",55,"0",56,"0",57,"0",58,"0",59,"0",60,"0",61,"0",62,"0",63,"0",64,"0",65,"0",66,"0",67,"0",68,"0",70,"0",71,"0",72,"0",73,"0",74,"0",75,"0",76,"0",77,"0",78,"0",79,"0",80,"0",81,"0",82,"0",83,"0",84,"0",85,"0",86,"0",87,"0",88,"0",89,"0",90,"0",91,"0",92,"0",93,"0",94,"0",95,"0",96,"0",97,"0",98,"0",99,"0",100,"0",101,"0",102,"0",103,"0",104,"0",105,"0",106,"0",110,"0",111,"0",112,"0",113,"0",114,"0",115,"0",116,"0",117,"0",118,"0",119,"0",120,"0",121,"0",122,"0",123,"0",124,"0",125,"0",126,"0",127,"0",128,"0",129,"0",130,"0",131,"0",132,"0",133,"0",134,"0",135,"0",136,"0",137,"0",138,"0",139,"0",140,"0",141,"0",142,"0",143,"0",144,"0",145,"0",146,"0",147,"0",148,"0",149,"0",151,"0",155,"0"],"debug":false,"types":["cc.RenderPipeline"]}